{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "markdown-weaver: build",
      "type": "shell",
      "command": "npm run build",
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "markdown-weaver: test",
      "type": "shell",
      "command": "npm test",
      "problemMatcher": []
    }
  ]
}
